[all_hosts]
postgresql_master ansible_ssh_host=192.168.56.11
postgresql_slave_1 ansible_ssh_host=192.168.56.12
postgresql_slave_2 ansible_ssh_host=192.168.56.13

[dbservers]
postgresql_master
postgresql_slave_1
postgresql_slave_2
